loginWindow.xaml

<Window x:Class="SportsCoachingTimeManagement1.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsCoachingTimeManagement1"
        mc:Ignorable="d"
        Title="loginWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="27" Width="72" Click="loginButton_Click"/>
        <Label x:Name="labelWelcome" Content="Login window" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonClickBleh" Content="Enter as client" HorizontalAlignment="Left" Margin="326,372,0,0" VerticalAlignment="Top" Height="32" Width="152" Background="#FF76BFD8" Click="buttonClickBleh_Click"/>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="366,102,0,0" VerticalAlignment="Top" Height="24" Width="72"/>
        <TextBox x:Name="textUser" MaxLength="15" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC1C1C1"/>
        <Label x:Name="Username_Copy" Content="Password" HorizontalAlignment="Left" Margin="366,188,0,0" VerticalAlignment="Top" Height="24" Width="72"/>
        <PasswordBox x:Name="textpassword" MaxLength="15" Background="#FFC1C1C1" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelMistake" HorizontalAlignment="Left" Margin="383,266,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
